{
  "name": "stewardess",
  "version": "0.0.4",
  "description": "serial async flow control",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --reporter spec --slow 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ifit/stewardess.git"
  },
  "keywords": [
    "flow-control",
    "serial",
    "async"
  ],
  "author": "Adam Blackburn",
  "license": "MIT"
}
